{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlString": "Data Source=JAZZIELBRIONES;Database=CodigoEstudiante_db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
 /*este archivo no se debe de subir - se subio para fines educativos*/